NAME: SUDOKU (Single Solution)
DESC: A 9x9 grid with a unique solution.

VARS:
  # Row 1
  V11: [5]
  V12: [3]
  V13: [1,2,3,4,5,6,7,8,9]
  V14: [1,2,3,4,5,6,7,8,9]
  V15: [7]
  V16: [1,2,3,4,5,6,7,8,9]
  V17: [1,2,3,4,5,6,7,8,9]
  V18: [1,2,3,4,5,6,7,8,9]
  V19: [1,2,3,4,5,6,7,8,9]
  # Row 2
  V21: [6]
  V22: [1,2,3,4,5,6,7,8,9]
  V23: [1,2,3,4,5,6,7,8,9]
  V24: [1]
  V25: [9]
  V26: [5]
  V27: [1,2,3,4,5,6,7,8,9]
  V28: [1,2,3,4,5,6,7,8,9]
  V29: [1,2,3,4,5,6,7,8,9]
  # Row 3
  V31: [1,2,3,4,5,6,7,8,9]
  V32: [9]
  V33: [8]
  V34: [1,2,3,4,5,6,7,8,9]
  V35: [1,2,3,4,5,6,7,8,9]
  V36: [1,2,3,4,5,6,7,8,9]
  V37: [1,2,3,4,5,6,7,8,9]
  V38: [6]
  V39: [1,2,3,4,5,6,7,8,9]
  # Row 4
  V41: [8]
  V42: [1,2,3,4,5,6,7,8,9]
  V43: [1,2,3,4,5,6,7,8,9]
  V44: [1,2,3,4,5,6,7,8,9]
  V45: [6]
  V46: [1,2,3,4,5,6,7,8,9]
  V47: [1,2,3,4,5,6,7,8,9]
  V48: [1,2,3,4,5,6,7,8,9]
  V49: [3]
  # Row 5
  V51: [4]
  V52: [1,2,3,4,5,6,7,8,9]
  V53: [1,2,3,4,5,6,7,8,9]
  V54: [8]
  V55: [1,2,3,4,5,6,7,8,9]
  V56: [3]
  V57: [1,2,3,4,5,6,7,8,9]
  V58: [1,2,3,4,5,6,7,8,9]
  V59: [1]
  # Row 6
  V61: [7]
  V62: [1,2,3,4,5,6,7,8,9]
  V63: [1,2,3,4,5,6,7,8,9]
  V64: [1,2,3,4,5,6,7,8,9]
  V65: [2]
  V66: [1,2,3,4,5,6,7,8,9]
  V67: [1,2,3,4,5,6,7,8,9]
  V68: [1,2,3,4,5,6,7,8,9]
  V69: [6]
  # Row 7
  V71: [1,2,3,4,5,6,7,8,9]
  V72: [6]
  V73: [1,2,3,4,5,6,7,8,9]
  V74: [1,2,3,4,5,6,7,8,9]
  V75: [1,2,3,4,5,6,7,8,9]
  V76: [1,2,3,4,5,6,7,8,9]
  V77: [2]
  V78: [8]
  V79: [1,2,3,4,5,6,7,8,9]
  # Row 8
  V81: [1,2,3,4,5,6,7,8,9]
  V82: [1,2,3,4,5,6,7,8,9]
  V83: [1,2,3,4,5,6,7,8,9]
  V84: [4]
  V85: [1]
  V86: [9]
  V87: [1,2,3,4,5,6,7,8,9]
  V88: [1,2,3,4,5,6,7,8,9]
  V89: [5]
  # Row 9
  V91: [1,2,3,4,5,6,7,8,9]
  V92: [1,2,3,4,5,6,7,8,9]
  V93: [1,2,3,4,5,6,7,8,9]
  V94: [1,2,3,4,5,6,7,8,9]
  V95: [8]
  V96: [1,2,3,4,5,6,7,8,9]
  V97: [1,2,3,4,5,6,7,8,9]
  V98: [7]
  V99: [9]

CONS:
  # Row constraints
  alldiff(V11,V12,V13,V14,V15,V16,V17,V18,V19)
  alldiff(V21,V22,V23,V24,V25,V26,V27,V28,V29)
  alldiff(V31,V32,V33,V34,V35,V36,V37,V38,V39)
  alldiff(V41,V42,V43,V44,V45,V46,V47,V48,V49)
  alldiff(V51,V52,V53,V54,V55,V56,V57,V58,V59)
  alldiff(V61,V62,V63,V64,V65,V66,V67,V68,V69)
  alldiff(V71,V72,V73,V74,V75,V76,V77,V78,V79)
  alldiff(V81,V82,V83,V84,V85,V86,V87,V88,V89)
  alldiff(V91,V92,V93,V94,V95,V96,V97,V98,V99)

  # Column constraints
  alldiff(V11,V21,V31,V41,V51,V61,V71,V81,V91)
  alldiff(V12,V22,V32,V42,V52,V62,V72,V82,V92)
  alldiff(V13,V23,V33,V43,V53,V63,V73,V83,V93)
  alldiff(V14,V24,V34,V44,V54,V64,V74,V84,V94)
  alldiff(V15,V25,V35,V45,V55,V65,V75,V85,V95)
  alldiff(V16,V26,V36,V46,V56,V66,V76,V86,V96)
  alldiff(V17,V27,V37,V47,V57,V67,V77,V87,V97)
  alldiff(V18,V28,V38,V48,V58,V68,V78,V88,V98)
  alldiff(V19,V29,V39,V49,V59,V69,V79,V89,V99)

  # 3x3 subgrid constraints
  alldiff(V11,V12,V13,V21,V22,V23,V31,V32,V33)
  alldiff(V14,V15,V16,V24,V25,V26,V34,V35,V36)
  alldiff(V17,V18,V19,V27,V28,V29,V37,V38,V39)
  alldiff(V41,V42,V43,V51,V52,V53,V61,V62,V63)
  alldiff(V44,V45,V46,V54,V55,V56,V64,V65,V66)
  alldiff(V47,V48,V49,V57,V58,V59,V67,V68,V69)
  alldiff(V71,V72,V73,V81,V82,V83,V91,V92,V93)
  alldiff(V74,V75,V76,V84,V85,V86,V94,V95,V96)
  alldiff(V77,V78,V79,V87,V88,V89,V97,V98,V99)
